PORT=5000
MYSQL_DSN=root:123456@tcp(mysql:3306)/report_db_prod
DB_USER=root
DB_PASS=123456
DB_HOST=mysql:3306
DB_PORT=3306
DB_NAME=report_db_prod

botToken=7852676725:AAHnEZclQ57Wo-klSyhZSmbghCU5w0TXgCk
chatID=-1002816577414