PROJECT_ROOT/
│
├── 📁 Frontend/                  # โฟลเดอร์ของ Frontend
│   └── frontend.html            # หน้าเว็บหลัก
│
├── 📁 golang_API/               # โฟลเดอร์ของ Backend
│   ├── 📁 db/                   # โฟลเดอร์ของการเชื่อมต่อกับ Database
│   │   └── db.go                # ไฟล์สำหรับการเชื่อมต่อกับ Database จะตั้วค่าดั่งนี้
│   │                            # dbUser = "root"
│   │                            # dbPass = "123456"
│   │                            # dbHost = "192.168.1.153"
│   │                            # dbPort = "3306"
│   │                            # dbName = "MySQLdatabases"
│   │
│   ├── 📁 handlers/             # โฟลเดอร์ของกลุ่มของ handler สำหรับจัดการ endpoint ต่าง ๆ
│   │   ├── branchoffice.go      # ตัวจัดการการข้อมูลสาขามี เพิ่ม ลบ แก้ไข ดูข้อมูลสาขา
│   │   ├── problem.go           # ตัวจัดการการข้อมูลปัญหา เพิ่ม ลบ แก้ไข ดูข้อมูลปัญหา และมีการส่งค่าไปให้ Dashboard
│   │   ├── program.go           # ตัวจัดการการข้อมูลโปรแกรม เพิ่ม ลบ แก้ไข ดูข้อมูลโปรแกรม
│   │   ├── solution.go          # ตัวจัดการการข้อมูลการแก้ไขปัญหา เพิ่ม ลบ แก้ไข ดูข้อมูลการแก้ไขปัญหา
│   │   └── user.go              # ตัวจัดการการข้อมูลผู้ใช้งาน เพิ่ม ลบ แก้ไข ดูข้อมูลผู้ใช้งาน
│   │
│   ├── 📁 models/               # โฟลเดอร์ของกลุ่มของ model สำหรับจัดการ endpoint ต่าง ๆ
│   │   ├── authmodels.go        # ตัวจัดการการข้อมูลการลงชื่อเข้าใช้งาน
│   │   ├── branchofficeModel.go # ตัวจัดการการข้อมูลสาขา
│   │   ├── programModel.go      # ตัวจัดการการข้อมูลโปรแกรม
│   │   ├── ReportProblemModel.go # ตัวจัดการการข้อมูลปัญหา
│   │   └── utils.go             # ตัวจัดการการข้อมูลการแก้ไขปัญหา
│   │
│   ├── 📁 routes/               # โฟลเดอร์ของกลุ่มของ route สำหรับจัดการ endpoint ต่าง ๆ
│   │   └── routes.go            # route ที่ fontend สามารถเข้าถึงได้
│   │
│   ├── .env                    # ตัวแปร environment เช่น DB credentials
│   ├── Dockerfile             # สำหรับ build Docker container สำหรับการรันระบบ
│   ├── go.mod                 # รายการ dependencies ของ Go
│   ├── go.sum                 # hash ของ dependencies
│   ├── main.go                # จุดเริ่มต้นของแอป
│
└── readme                     # เอกสารอธิบายโปรเจกต์

วิธีการใช้งานระบบ auth
1. ใช้การ login โดยส่งข้อมูลไปยัง endpoint /auth/login ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "username": "admin",
        "password": "123456"
    }
2. ใช้การ register โดยส่งข้อมูลไปยัง endpoint /auth/register ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "username": "admin",
        "password": "123456",
        "role": "admin"
    }
3. ใช้การ logout โดยส่งข้อมูลไปยัง endpoint /auth/logout ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "username": "admin",
        "password": "123456",
        "role": "admin"
    }
4. ใช้การ updateUser โดยส่งข้อมูลไปยัง endpoint /auth/updateUser ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "username": "admin",
        "password": "123456",
        "role": "admin"
    }
5. ใช้การ deleteUser โดยส่งข้อมูลไปยัง endpoint /auth/deleteUser ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ branchoffice
|
1. ใช้การ addBranchOffice โดยส่งข้อมูลไปยัง endpoint /entry/branchOffice ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "name": "สาขา 1",
        "address": "กทม.",
        "phone": "0812345678"
    }
2. ใช้การ updateBranchOffice โดยส่งข้อมูลไปยัง endpoint /entry/branchOffice/{ip_phone} ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "name": "สาขา 1",
        "address": "กทม.",
        "phone": "0812345678"
    }
3. ใช้การ deleteBranchOffice โดยส่งข้อมูลไปยัง endpoint /entry/branchOffice/{ip_phone} ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "ip_phone": "0812345678"
    }
4. ใช้การ getBranchOffice รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/branchOffices ใช้ method GET ได้รับข้อมูลเป็น json
________________________________________________________________________________________________________|
|
วิธีการใช้งานระบบ problem
|
1. ใช้ในการเพิ่มข้อมูลปัญหา โดยส่งข้อมูลไปยัง endpoint /entry/reportProblem ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "name": "ปัญหา 1",
        "description": "ปัญหา 1",
        "branchOffice": "สาขา 1"
    }
2. ใช้ในการดูข้อมูลปัญหาและการแก้ไข ได้รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/problems ใช้ method GET ได้รับข้อมูลเป็น json
3. ใช้ในการดูข้อมูลปัญหาและการแก้ไขปัญหาเฉพาะ ได้รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/problem/{id} ใช้ method GET ได้รับข้อมูลเป็น json
4. ใช้ในการลบข้อมูลปัญหา โดยส่งข้อมูลไปยัง endpoint /entry/problem/{id} ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
5. ใช้ในการแก้ไขข้อมูลปัญหา โดยส่งข้อมูลไปยัง endpoint /entry/problem/{id} ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1,
        "name": "ปัญหา 1",
        "description": "ปัญหา 1",
        "branchOffice": "สาขา 1"
    }
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ solution
|
1. ใช้การ solveProblem โดยส่งข้อมูลไปยัง endpoint /entry/solveProblem ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1,
        "solution": "การแก้ไขปัญหา 1",
        "solutionUser": "ผู้แก้ไขปัญหา 1"
    }

2. ใช้การ resetSolution โดยส่งข้อมูลไปยัง endpoint /entry/problem/{id}/reset-solution ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }

3. ใช้การ updateSolution โดยส่งข้อมูลไปยัง endpoint /entry/problem/{id}/update-solution ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1,
        "solution": "การแก้ไขปัญหา 1",
        "solutionUser": "ผู้แก้ไขปัญหา 1"
    }
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ program
|
1. ใช้การ addProgram โดยส่งข้อมูลไปยัง endpoint /entry/program ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "name": "โปรแกรม 1",
        "description": "โปรแกรม 1"
    }

2. ใช้การ getProgram รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/programs ใช้ method GET ได้รับข้อมูลเป็น json
3. ใช้การ updateProgram โดยส่งข้อมูลไปยัง endpoint /entry/program/{id} ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1,
        "name": "โปรแกรม 1",
        "description": "โปรแกรม 1"
    }
4. ใช้การ deleteProgram โดยส่งข้อมูลไปยัง endpoint /entry/program/{id} ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ user
|
1. ใช้การ addUser โดยส่งข้อมูลไปยัง endpoint /entry/user ใช้ method POST ส่งข้อมูลเป็น json ดังนี้
    {
        "username": "ชื่อผู้ใช้งาน",
        "password": "รหัสผ่าน",
        "role": "สิทธิ์การใช้งาน"
    }
2. ใช้การ getUser รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/users ใช้ method GET ได้รับข้อมูลเป็น json
3. ใช้การ updateUser โดยส่งข้อมูลไปยัง endpoint /entry/user/{id} ใช้ method PUT ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1,
        "username": "ชื่อผู้ใช้งาน",
        "password": "รหัสผ่าน",
        "role": "สิทธิ์การใช้งาน"
    }
4. ใช้การ deleteUser โดยส่งข้อมูลไปยัง endpoint /entry/user/{id} ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ dashboard
|
1. ใช้การ getDashboard รับข้อมูลทั้งหมดจากฐานข้อมูลจาก endpoint /entry/dashboard ใช้ method GET ได้รับข้อมูลเป็น json
|
________________________________________________________________________________________________________
|
|
วิธีการใช้งานระบบ deleteAll
|
1. ใช้การ deleteAll โดยส่งข้อมูลไปยัง endpoint /entry/deleteAllProblems ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
2. ใช้การ deleteAllBranchOffices โดยส่งข้อมูลไปยัง endpoint /entry/deleteAllBranchOffices ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
3. ใช้การ deleteAllPrograms โดยส่งข้อมูลไปยัง endpoint /entry/deleteAllPrograms ใช้ method DELETE ส่งข้อมูลเป็น json ดังนี้
    {
        "id": 1
    }
________________________________________________________________________________________________________
|  มี Databases 4 Tables 	|
-------------------------
|Table Structure: report_problem
---------------------------------------------------------------------------------------------------------------------
|Column Name     | Data Type     | Nullable | Key | Default Value               | Extra
-----------------|---------------|----------|-----|-----------------------------|------------------------------------
|id              | int           | NO       | PRI | [NULL]                      | auto_increment
|ip_phone        | varchar(20)   | YES      | MUL | [NULL]                      |
|program         | varchar(100)  | NO       |     | [NULL]                      |
|other           | varchar(20)   | YES      |     | [NULL]                      |
|problem         | text          | NO       |     | [NULL]                      |
|solution        | text          | YES      |     | [NULL]                      |
|solution_date   | datetime      | YES      |     | [NULL]                      |
|solution_user   | varchar(100)  | YES      |     | [NULL]                      |
|status          | varchar(50)   | YES      | MUL | Pending                     |
|created_at      | datetime      | NO       |     | CURRENT_TIMESTAMP           | DEFAULT_GENERATED
|updated_at      | timestamp     | YES      |     | CURRENT_TIMESTAMP           | DEFAULT_GENERATED on update |CURRENT_TIMESTAMP
---------------------------------------------------------------------------------------------------------------------
|Table Structure: program
----------------------------------------------------------------------------
|Column Name | Data Type   | Nullable | Key | Default Value | Extra	   |
-------------|-------------|----------|-----|---------------|---------------
|id          | int         | NO       | PRI | [NULL]        |auto_increment|
|name        | varchar(100)| NO       |     | [NULL]        |		   |
----------------------------------------------------------------------------
|Table Structure: branch_office
---------------------------------------------------------------------------
|Column Name | Data Type   | Nullable | Key | Default Value | Extra	  |
-------------|-------------|----------|-----|---------------|--------------
|ip_phone    | varchar(50) | NO       | PRI | [NULL]        |		  |
|branchoffice| varchar(100)| NO       |     | [NULL]        |		  |
---------------------------------------------------------------------------
|Table Structure: users
------------------------------------------------------------------------------------------------------
|Column Name | Data Type      	   | Nullable | Key | Default Value               | Extra	     |
-------------|---------------------|----------|-----|-----------------------------|-------------------
|id          | int            	   | NO       | PRI | [NULL]                      | auto_increment   |
|username    | varchar(50)    	   | NO       | UNI | [NULL]                      |		     |
|password    | varchar(255)   	   | NO       |     | [NULL]                      |		     |
|role        | enum('admin','user')| YES      |     | user                        |		     |
|created_at  | timestamp      	   | YES      |     | CURRENT_TIMESTAMP           | DEFAULT_GENERATED|
------------------------------------------------------------------------------------------------------







